pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

-- globals
world_size = 128 -- pixels
left,right,up,down,use1,use2=0,1,2,3,4,5
black,dark_blue,dark_purple,dark_green,brown,dark_gray,light_gray,white,red,orange,yellow,green,blue,indigo,pink,peach=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
score = 0
sks = 0

-- start engine code
function min(l, r)
	if l < r then
		return l
	else
		return r
	end
end
function max(l, r)
	if l > r then
		return l
	else
		return r
	end
end
-- quick and dirty lerp, not mathematically perfect, but it gets the job done
function lerp (from, to, step)
	if abs(from - to ) < step then
		return to
	end

	if from > to then
		return max(to, from-step)
	elseif from < to then
		return min(to, from+step)
	else
		return to
	end
end
function in_bounds(x)
	return (x <= max_tile and x >= min_tile)
end

world = {}
function world:new()
	this = {}
	setmetatable(this, self)
	self.__index=self

	this.ents = {}

	return this
end
function world:add_entity(ent)
	ent:init()
	add(self.ents, ent)
end
function world:draw()
	cls(green)
    field()
	for entity in all(self.ents) do
		entity:draw()
	end
end
function world:update()
	for entity in all(self.ents) do
		entity:update()
	end
end

ent = {}
function ent:new(spr, x, y)
	this = {}
	setmetatable(this, self)
	self.__index=self

	-- position (tile coordinates)
	this.x = x
	this.y = y
    this.dx = 0
    this.dy = 0

	-- sprites
	this.s = spr   -- active
	this.t = 0     -- timer
	this.f = false -- flip

	-- animation
	this.a = nil -- active
	this.l = {}  -- list of anims

	return this
end
function ent:init()
	-- initialization
end
function ent:draw()
	spr(self.s, self.x, self.y, 1, 1, self.f)
end
function ent:update()
	self.t = time()
	self:handle_anim()
end
function ent:add_anim(name, anim)
	self.l[name] = anim
end
function ent:set_anim(name)
	self.a = name
end
function ent:handle_anim()
	if self.a then
		local anim = self.l[self.a]
		if time() - anim.t > anim.d then
			self.s += 1
			if self.s > anim.e or self.s < anim.s then
				self.s = anim.s
			end
			anim.t = time()
		end
	end
end

anim = {}
function anim:new(s, e, d)
	this = {}
	setmetatable(this, self)
	self.__index=self

	this.s = s -- start frame
	this.e = e -- end frame
	this.d = d -- delay
	this.t = 0 -- timer

	return this
end
-- end engine code

function field()
    map(0, 0, 0, 0, 16, 16)
end

-- helper function to create the player
function player(sx, sy)
	local p = ent:new(10, sx, sy)

	p.ct = 0 -- charge timer
	p.max_c = 5 -- max charge

	function p:draw()
		spr(self.s, self.x, self.y, 6, 4)
	end

	function p:update()
		ent.update(self) -- super

		if btn(use1) or btn(use2) then

		end
	end
	return p
end

function pitcher()
	local p = ent:new(3, (world_size / 2) - 4, 62)

	p.cd = -1
	p.cdt = 3 -- start this at 5
	p.throw = false
	p.tbt = 6 -- time between throws

	p:add_anim("idle", anim:new(3,4,0.5))
	p:set_anim("idle")

	function p:draw()
		ent.draw(self)

		if self.cd > 0 and self.cd <= 3 then
			print(self.cd, self.x + 4, self.y - 5, black)
		end
	end
	function p:update()
		ent.update(self)
		p.throw = false
		self.cdt += dt
		p.cd = self.tbt - flr(self.cdt)
		if self.cdt > self.tbt then -- throw every tbt seconds
			p.throw = true
			self.cdt = 0
		end
	end

	return p
end

function ball(sx, sy)
	local b = ent:new(51, sx, sy)

	b.spd = 70
	function b:update()
		ent.update(self)

		self.y += self.spd * dt
		self.x += 1.2 * dt * sin(self.t * 3)
	end

	return b
end

-- helper function to create a world
function new_world()
	local w = world:new()
	w.player = nil
	w.pitcher = nil
    function w:draw()
		world.draw(self)
	end
    function w:update()
		world.update(self)
	end
	function w:add_player(p)
		self.player = p
	end
	function w:add_pitcher(p)
		world.add_entity(self, p)
		self.pitcher = p
	end
	return w
end

mound = new_world()
mound:add_player(player((world_size / 2) - 32, 100))
mound:add_pitcher(pitcher())
function mound:draw()
	world.draw(self)

	print("pts: "..score, 75, 15, black)
	print("strikes: "..sks, 75, 25, black)

	self.player:draw()
end
function mound:update()
	world.update(self)
	if self.pitcher and self.pitcher.throw then
		self:add_entity(ball(self.pitcher.x, self.pitcher.y))
	end

	self.player:update()
end

last_frame = 0.0
dt = 0.0
function _init()
	active_world = mound
	-- loop over each tile in the world
	-- do special things if the tile is special
	for i = 0, 15 do
		for j = 0, 15 do
			local tile = mget(i, j)
		end
	end
end

function _draw()
	active_world:draw()
end

function _update()
	dt = time() - last_frame
	last_frame = time()
	active_world:update()
end

__gfx__
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0300000000300003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc030000000033bb3300300003000000000000000000000000000000000000000000000000000000b000000000000000000000000055000000
00000000cccccccc00000000031333310033bb330000000000000000000044444444444444440000000000000000bb3000000000000000000000000555500000
00000000cccccccc0000030000333333031333310000000000000000000449999999999999944000000000000000b33000000000000000000000000555500000
00000000cccccccc0003000000733330003333330000000000000000000494444444444444494000000000000000b33000000000000000000000005555500000
00000000cccccccc0003000070787870707833700000000000000000000494444444444444494000000000000003333bbbb00000000000000000005555000000
00000000cccccccc000000000077878000778780000000000000000000049444444444444449400000000000003333333bbbbb00000000000000055555000000
00000000cccccc65000000000000000000000000000000000000000000049444444444444449400000000000003333333bbbbbbb000000000000055555000000
00000000cc65cc65000000000000000000000000000000000000000000049444444444444449400000000000033333333bbbbbbbbb000b000000055550000000
00000000cc65cc65000a03000000000000000000000000000000000000049444444444444449400000000000033333333bbbbbbb3300bb000000555550000000
00000000cc665c6500003030000000000000000000000000000000000004944444444444444940000000000003333333bbbb333333bb33000000555550000000
00000000cc6565650000030000000000000000000000000000000000000494444444444444494000000000000333333bbbb33333333333000000555500000000
000000006565c6650000000000000000000000000000000000000000000494444444444444494000000000000333333bbb333333333333000000555500000000
00000000c665cc65000000000000000000000000000000000000000000049444444444444449400000000000003333bbb3333333333333000000555000000000
0000000033333333000000000000000000000000000000000000000000049444444444444449400000000000063333bbb3333333333333000005555000000000
00000000cccccc65000000000000000000000000000000000000000000049444444444444449400000000000876333bb33333333333333000005550000000000
00000000cccccc650000003000000000000000000000000000000000000494444444444444494000000000008763333333333333333333000005550000000000
00000000cccccc650000000000000000000000000000000000000000000494444444444444494000000000068776333333333333333330000005550000000000
00000000cccccc650030000000000000000000000000000000000000000494444444444444494000000000768777633333333333333330000055500000000000
00000000cccccc650030000000000000000000000000000000000000000449999999999999944000000000768877766333333333333300000055500000000000
00000000cccccc653303300000000000000000000000000000000000000044444444444444440000000007768887777663333333333000000055500000000000
00000000cccccc65003000000000000000000000000000000000000000000000000000000000000000000778868887777666333330000000003b000000000000
00000000cccccc650030000000000000000000000000000000000000000000000000000000000000000007786766888777776666000000000333b00000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000077787777888888877777800000003333300000000000
00000000000000000000000000777700000000000000000000000000000000000000000000000000000077787777866666888888800000003333000000000000
00000000000000000000000008777780000000000000000000000000000000000000000000000000000077887777877778866666600000005330000000000000
00000000000000000000000007877870000000000000000000000000000000000000000000000000000077877778877778777777700000005550000000000000
00000000000000000000000007877870000000000000000000000000000000000000000000000000000077877778777778777777700000000500000000000000
00000000000000000000000008777780000000000000000000000000000000000000000000000000000077877778777778777777700000000000000000000000
00000000000000000000000000777700000000000000000000000000000000000000000000000000000077877778777778777777700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000007877778777778777777000000000000000000000000
cc65555555666556555556cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c6666666666666666666666c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666666666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c6666666666666666666666c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc65555555656655555556cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4444ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc499994cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc49499bcbcccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4494b131cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4494b333cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc499494b3cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc494994b3cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4444b33cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3ccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3cccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccc9ccccccccccccccc9ccccccccccccccc9ccccccccccccccc9ccccccccccccccc9ccccccccccccccccccccccccccccccc9cccccccccccccccccc
9ccccc9999cc99999ccccc9999cc99999ccccc9999cc99999ccccc9999cc99999ccccc9999cc99999ccccc999ccccc999ccccc9999cc99999ccccc999ccccc99
999cc99999999999999cc99999999999999cc99999999999999cc99999999999999cc99999999999999cc999999cc999999cc99999999999999cc999999cc999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999

__map__
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101014041414141420100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101015051515151520100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101015051515151520100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101016061616161620100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010121012101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000708080900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001200001718181900020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000002728282900000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000020000000000000000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000020000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0012000007080808080808090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000017181818181818190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000017181818181818190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000017181818181818190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
