pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

-- globals
world_size = 128 -- pixels
left,right,up,down,use1,use2=0,1,2,3,4,5
black,dark_blue,dark_purple,dark_green,brown,dark_gray,light_gray,white,red,orange,yellow,green,blue,indigo,pink,peach=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

-- start engine code
function min(l, r)
	if l < r then
		return l
	else
		return r
	end
end
function max(l, r)
	if l > r then
		return l
	else
		return r
	end
end
-- quick and dirty lerp, not mathematically perfect, but it gets the job done
function lerp (from, to, step)
	if abs(from - to ) < step then
		return to
	end

	if from > to then
		return max(to, from-step)
	elseif from < to then
		return min(to, from+step)
	else
		return to
	end
end
function btwn(a, l, h)
	if a >= l and a <= h then
		return true
	else
		return false
	end
end

world = {}
function world:new()
	this = {}
	setmetatable(this, self)
	self.__index=self

	this.ents = {}

	return this
end
function world:add_entity(ent)
	ent:init()
	add(self.ents, ent)
end
function world:kill(ent)
	del(self.ents, ent)
end
function world:draw()
	cls(black)
    field()
	for entity in all(self.ents) do
		entity:draw()
	end
end
function world:update()
	for entity in all(self.ents) do
		entity:update()
	end
end

ent = {}
function ent:new(spr, x, y)
	this = {}
	setmetatable(this, self)
	self.__index=self

	-- position (tile coordinates)
	this.x = x
	this.y = y
    this.dx = 0
    this.dy = 0

	-- sprites
	this.s = spr   -- active
	this.t = 0     -- timer
	this.f = false -- flip

	-- animation
	this.a = nil -- active
	this.l = {}  -- list of anims

	return this
end
function ent:init()
	-- initialization
end
function ent:draw()
	spr(self.s, self.x, self.y, 1, 1, self.f)
end
function ent:update()
	self.t = time()
	self:handle_anim()
end
function ent:add_anim(name, anim)
	self.l[name] = anim
end
function ent:set_anim(name)
	self.a = name
end
function ent:handle_anim()
	if self.a then
		local anim = self.l[self.a]
		if time() - anim.t > anim.d then
			self.s += 1
			if self.s > anim.e or self.s < anim.s then
				self.s = anim.s
			end
			anim.t = time()
		end
	end
end

anim = {}
function anim:new(s, e, d)
	this = {}
	setmetatable(this, self)
	self.__index=self

	this.s = s -- start frame
	this.e = e -- end frame
	this.d = d -- delay
	this.t = 0 -- timer

	return this
end
-- end engine code

function field()
    map(0, 0, 0, 0, 16, 16)
end

-- helper function to create the player
function player(sx, sy)
	local p = ent:new(10, sx, sy)
	local b = ent:new(14, sx + 32, sy)

	p.b = b

	p.ct = 0 -- charge timer
	p.max_c = 5 -- max charge

	b:add_anim("charge", anim:new(14, 15, 0.1))

	function p:draw()
		spr(self.s, self.x, self.y, 4, 4)
		self.b:draw()
	end

	function p:update()
		ent.update(self) -- super

		if btn(use1) or btn(use2) then
			self.ct += dt
			self.ct = min(self.ct, self.max_c)
			-- todo, play charging anim
			self.b:set_anim("charge")
		elseif self.ct > 0 then
			-- swing!
			local bd = flr(active_world:ball_dist())
			if bd < 25 and bd > 5 then
				-- it's a hit
				active_world:hit_ball(self.ct, bd)
				active_world:shake(0.4)
			end

			self.ct = 0
			self.b.a = nil
			self.b.s = 14
		end

		self.b:update()
	end

	function b:draw()
		spr(self.s, self.x, self.y, 1, 4)
	end
	return p
end

function pitcher()
	local p = ent:new(3, (world_size / 2) - 4, 62)

	p.cd = -1
	p.cdt = 3 -- start this at 5
	p.throw = false
	p.tbt = 6 -- time between throws

	p:add_anim("idle", anim:new(3,4,0.5))
	p:set_anim("idle")

	function p:draw()
		ent.draw(self)
		if self.cd > 0 and self.cd <= 3 then
			print(self.cd, self.x + 4, self.y - 5, black)
		end
	end
	function p:update()
		ent.update(self)
		self.cdt += dt
		p.cd = self.tbt - flr(self.cdt)
		if self.cdt > self.tbt then -- throw every tbt seconds
			active_world:throw()
			self.cdt = 0
		end
	end

	return p
end

function ball(sx, sy)
	local b = ent:new(51, sx, sy)

	b.spd = 120
	b.hsp = 30
	b.h = false
	b.ve = 0
	b.an = 0
	b.htia = 0 -- hit time in air
	b.kh = world_size + 8 -- height to kill ball
	b.ft = 0 -- height to fall to
	b.dis = false -- disappear in the sky

	b:add_anim("star", anim:new(53, 55, 0.2))

	function b:draw()
		ent.draw(self)
	end
	function b:update()
		ent.update(self)

		if not self.h then
			-- being pitched
			self.y += self.spd * dt
			self.x += 50 * (dt * sin(self.t * 5))
		else
			-- ball hit
			self.htia += dt
			self.ft = min(128 - (self.ve * 10), 128 / 2)

			if self.htia > self.ve / 3  or self.y < -10 then
				self.dy = lerp(self.dy, -1.5, 0.1) -- lerp to gravity
				self.dx = lerp(self.dx, 0, 0.005)

				if self.y < 0 then -- way out there
					self.s = 52
					self.dis = true
				end

				if self.y > self.ft then -- grounded
					self.dy = 0
					self.dx = 0
				end

				if self.dis then -- disappear in the sky
					if self.y > 20 or self.dy == 0 then
						-- play star anim, then kill
						self:set_anim("star")
						if self.s == 55 then
							active_world:kill(self)
						end
						return
					end
				end
			else
				self.dy = lerp(self.dy, (self.hsp * dt) * self.ve, self.ve)
				self.dx = self.an * dt
			end

			self.y -= self.dy
			self.x += self.dx
		end

		if self.y > self.kh then
			-- strike
			sks += 1
			active_world:kill(self)
		end
	end
	function b:hit(ct, bd)
		self.h = true
		local v = 0

		local si = 0
		if bd == 15 then -- crit
			v = ct * 3.5
			si = 50
			self.an = 0
			active_world:critical_hit()
		elseif btwn(bd, 16, 18) or btwn(bd, 12, 14) then -- good
			v = ct * 1.7
			si = 30
			self.an = 10
		elseif btwn(bd, 19, 21) or btwn(bd, 9, 11) then -- okay
			v = ct * 1.2
			si = 20
			self.an = 20
		elseif btwn(bd, 22, 4) or btwn(bd, 6, 8) then -- bad
			v = ct * .5
			si = 5
			self.an = 40
		elseif bd == 25 or bd == 5 then --awful
			v = ct * 0.2
			si = 1
			self.an = 50
		end

		if bd > 15 then -- angle left if too early
			self.an *= -1
		end

		self.ve = v

		-- increment score by value
		active_world:inc_score(si*ct)
	end

	return b
end

-- helper function to create a world
function new_world()
	local w = world:new()
	w.player = nil
	w.pitcher = nil
    function w:draw()
		world.draw(self)
	end
    function w:update()
		world.update(self)
	end
	function w:add_player(p)
		self.player = p
	end
	function w:add_pitcher(p)
		world.add_entity(self, p)
		self.pitcher = p
	end
	return w
end

-- mound is the game scene
function new_mound()
	local mound = new_world()
	mound:add_player(player((world_size / 2) - 32, 100))
	mound:add_pitcher(pitcher())

	mound.cb = nil -- current ball
	mound.sh = false
	mound.st = 0
	mound.sd = 0
	mound.new_score = 0
	function mound:draw()
		world.draw(self)

		print("pts: "..score, 75, 17, red)
		print("strikes: "..sks, 75, 25, red)

		self.player:draw()
	end
	function mound:update()
		world.update(self)
		self.player:update()

		if self.new_score ~= score then
			score = flr(lerp(score, self.new_score, 1))
		end

		if self.sh and self.st < self.sd then
			self.st += dt

			local cx = flr(rnd(4)) - 2
			local cy = flr(rnd(4)) - 2
			camera(cx, cy)
		else
			camera(0, 0)
			self.sh = false
			self.st = 0
			self.sd = 0
		end

		if sks >= 3 then
			active_world = game_over()
			return
		end
	end
	function mound:throw()
		local b = ball(self.pitcher.x, self.pitcher.y)
		self.cb = b
		self:add_entity(b)
	end
	function mound:ball_dist()
		if self.cb then
			return 128 - self.cb.y
		else
			return nil
		end
	end
	function mound:hit_ball(ct, bd)
		self.cb:hit(ct/1.5, bd)
	end
	function mound:shake(dur)
		self.sd = dur
		self.sh = true
	end
	function mound:critical_hit()
		-- todo, some kind of cool thing
	end
	function mound:inc_score(to_add)
		self.new_score = score + to_add
	end
	return mound
end

function title()
	local title = new_world()
	function title:draw()
		-- world.draw(self)
		cls()
		print("slammertime!", 5, 10, white)
		print("press and hold ❎ to charge!", 5, 17, white)
		print("release to swing!", 5, 23, white)
		print("good luck!", 5, 29, white)
		print("press ❎ to begin", 5, 100, white)
	end
	function title:update()
		world.update(self)
		if btn(use1) or btn(use2) then
			active_world = new_mound()
		end
	end
	return title
end

function game_over()
	local g = new_world()
	function g:draw()
		cls()
		print("game over!", 5, 10, white)
		print("final score: "..score, 5, 17, white)
		print("press ❎ to retry", 5, 100, white)
	end
	function g:update()
		world.update(self)
		if btn(use1) or btn(use2) then
			score = 0
			sks = 0
			active_world = new_mound()
		end
	end
	return g
end

last_frame = 0.0
dt = 0.0
score = 0
sks = 0
active_world = nil
function _init()
	active_world = title()
end

function _draw()
	active_world:draw()
end

function _update()
	dt = time() - last_frame
	last_frame = time()
	active_world:update()
end

__gfx__
00000000ccccccccbbbbbbbb00000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
00000000ccccccccb3bbbbbb00300003000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
00000000ccccccccb3bbbbbb0033bb33003000030000000000000000bbbbbbbbbbbbbbbbbbbbbbbb00000000000000b000000000000000000055500000aaa000
00000000ccccccccbbbbbbbb031333310033bb330000000000000000bbbb4444444444444444bbbb000000000000bb300000000000000000055555000aaaaa00
00000000ccccccccbbbbb3bb00333333031333310000000000000000bbb449999999999999944bbb000000000000b3300000000000000000055555000aaaaa00
00000000ccccccccbbb3bbbb00733330003333330000000000000000bbb494444444444444494bbb000000000000b3300000000000000000055555000aaaaa00
00000000ccccccccbbb3bbbb70787870707833700000000000000000bbb494444444444444494bbb000000000003333bbbb0000000000000055555000aaaaa00
00000000ccccccccbbbbbbbb00778780007787800000000000000000bbb494444444444444494bbb00000000003333333bbbbb0000000000055555000aaaaa00
00000000cccccc65bbbbbbbb00000000000000000000000000000000bbb494444444444444494bbb00000000003333333bbbbbbb00000000055555000aaaaa00
00000000cc65cc65bbbbbbbb00000000000000000000000000000000bbb494444444444444494bbb00000000033333333bbbbbbbbb000b00055555000aaaaa00
00000000cc65cc65bbbab3bb00000000000000000000000000000000bbb494444444444444494bbb00000000033333333bbbbbbb3300bb00055555000aaaaa00
00000000cc665c65bbbb3b3b00000000000000000000000000000000bbb494444444444444494bbb0000000003333333bbbb333333bb3300055555000aaaaa00
00000000cc656565bbbbb3bb00000000000000000000000000000000bbb494444444444444494bbb000000000333333bbbb33333333333000055500000aaa000
000000006565c665bbbbbbbb00000000000000000000000000000000bbb494444444444444494bbb000000000333333bbb333333333333000055500000aaa000
00000000c665cc65bbbbbbbb00000000000000000000000000000000bbb494444444444444494bbb00000000003333bbb3333333333333000055500000aaa000
0000000033333333bbbbbbbb00000000000000000000000000000000bbb494444444444444494bbb00000000063333bbb3333333333333000055500000aaa000
00000000cccccc65bbbbbbbb00000000000000000000000000000000bbb494444444444444494bbb00000000876333bb33333333333333000055500000aaa000
00000000cccccc65bbbbbb3b00000000000000000000000000000000bbb494444444444444494bbb000000008763333333333333333333000055500000aaa000
00000000cccccc65bbbbbbbb00000000000000000000000000000000bbb494444444444444494bbb000000068776333333333333333330000055500000aaa000
00000000cccccc65bb3bbbbb00000000000000000000000000000000bbb494444444444444494bbb000000768777633333333333333330000055500000aaa000
00000000cccccc65bb3bbbbb00000000000000000000000000000000bbb449999999999999944bbb000000768877766333333333333300000055500000aaa000
00000000cccccc6533b33bbb00000000000000000000000000000000bbbb4444444444444444bbbb00000776888777766333333333300000055550000aaaa000
00000000cccccc65bb3bbbbb00000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb00000778868887777666333330000000003b0000003b0000
00000000cccccc65bb3bbbbb00000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb000007786766888777776666000000000333b0000333b000
00000000bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000077787777888888877777800000003333300033333000
00000000bbbbbbbb00000000007777000000000000000000000000000000a0000000000000000000000077787777866666888888800000003333000033330000
00000000bbbbbbbb000000000877778000000000000000000000a00000a0a0a000000000000000000000778877778777788666666000000003355000033aa000
00000000bbbbbbbb000000000787787000087000000000000000a00000000000000000000000000000007787777887777877777770000000055550000aaaa000
00000000bbbbbbbb0000000007877870000780000000a00000aa0aa00aa000aa0000000000000000000077877778777778777777700000000000000000000000
00000000bbbbbbbb000000000877778000000000000000000000a000000000000000000000000000000077877778777778777777700000000000000000000000
00000000bbbbbbbb000000000077770000000000000000000000a00000a0a0a00000000000000000000077877778777778777777700000000000000000000000
00000000bbbbbbbb00000000000000000000000000000000000000000000a0000000000000000000000007877778777778777777000000000000000000000000
cc75555555777557555557cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7777777777777777777777c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777777777777777777500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777777777777777777500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777777777777777777500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777777777777777777500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777777777777777777500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777777777777777777500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777777777777777777500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777777777777777777500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777777777777777777500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777777777777777777500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777777777777777777500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777777777777777777500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777777777777777777500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777777777777777777500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7777777777777777777777c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc75555555757755555557cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc75555555777557557775575577755755777557555557cccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777777777777777777777777777777777777ccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777777777777777777777777777777777777777cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc577777777777777777777777777777777777777777777775cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc577777777777777777777777777777777777777777777775cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc577777777777777777777777777777777777777777777775cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc577777777777777777777777777777777777777777777775cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc577777777777777777777777777777777777777777777775cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc577777777777777777777777777777777777777777777775cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777888788877887777777778877888788877777777777775cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777878778778777787777777877878787877777777777775cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc577888778778887777777777877878787877777777777777cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc577877778777787787777777877878787877777777777775cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777877778778877777777778887888788877777777777777cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc577777777777777777777777777777777777777777777775cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc577777777777777777777777777777777777777777777775cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc577777777777777777777777777777777777777777777775cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777788788878887888787878887788777777777887777775cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777877778778787787787878777877778777777787777775cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc577888778778877787788778877888777777777787777777cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc577778778778787787787878777778778777777787777775cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777887778778787888787878887887777777777888777777cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc577777777777777777777777777777777777777777777775cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc577777777777777777777777777777777777777777777775cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc577777777777777777777777777777777777777777777775cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc577777777777777777777777777777777777777777777775cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc577777777777777777777777777777777777777777777775cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc577777777777777777777777777777777777777777777775cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc577777777777777777777777777777777777777777777775cccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777777777777777777777777777777777777777cccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777777777777777777777777777777777777ccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc75555555757755557577555575775555757755555557cccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc65cccccccccccccc65cccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc65cccccccccccccc65cccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc65cccccccccccccc65cccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc65cccccccccccccc65cccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc65cccccccccccccc65cccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc65cccccccccccccc65cccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc65cccccccccccccc65cccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc65cccccccccccccc65cccccccccccccccccccccccc
cccccc65cccccc65cccccc65cccccc65cccccc65cccccc65cccccc65cccccc65cccccc65cccccc65cccccc65cccccc65cccccc65cccccc65cccccc65cccccc65
cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65
cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65cc65
cc665c65cc665c65cc665c65cc665c65cc665c65cc665c65cc665c65cc665c65cc665c65cc665c65cc665c65cc665c65cc665c65cc665c65cc665c65cc665c65
cc656565cc656565cc656565cc656565cc656565cc656565cc656565cc656565cc656565cc656565cc656565cc656565cc656565cc656565cc656565cc656565
6565c6656565c6656565c6656565c6656565c6656565c6656565c6656565c6656565c6656565c6656565c6656565c6656565c6656565c6656565c6656565c665
c665cc65c665cc65c665cc65c665cc65c665cc65c665cc65c665cc65c665cc65c665cc65c665cc65c665cc65c665cc65c665cc65c665cc65c665cc65c665cc65
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb444444444444444444444444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44999999999999999999999944bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb49444444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb49444444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb49444444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb49444444444344443444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4944444444433bb33444444494bbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbab3bbbbbbbbbbbbbbbbbbbbb49444444443133331444444494bbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bbbbbbbbbbbbbbbbbbbb49444444444333333444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbb49444444474783374444444494bbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb49444444444778784444444494bbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb49444444444444444444444494bbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb49444444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb49444444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb49444444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb49444444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb49444444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44999999999999999999999944bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb444444444444444444444444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbab3bbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbb33b33bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbab3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbb3b3bbbbbbbbbbbbbbbbbbbbb44444444444444444444444444444444444444444444444444444444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbb4499999999999999999999999999999999999999999999999999999944bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4944444444444444444444444444444444444444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb49444444444b4444444444444444444555444444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb494444444bb34444444444444444445555544444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb494444444b334444444444444444445555544444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb494444444b334444444444444444445555544444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb494444443333bbbb444444444444445555544444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb49444443333333bbbbb444444444445555544444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb49444443333333bbbbbbb4444444445555544444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb49444433333333bbbbbbbbb444b4445555544444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb49444433333333bbbbbbb3344bb4445555544444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4944443333333bbbb333333bb337775555544444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb494444333333bbbb333333333337778555444444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb494444333333bbb3333333333337787555444444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb49444443333bbb33333333333337787555444444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb49444463333bbb33333333333337778555444444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb49444876333bb333333333333337774555444444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4944487633333333333333333334444555444444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4944687763333333333333333344444555444444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4947687776333333333333333344444555444444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4947688777663333333333333444444555444444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4977688877776633333333334444445555444444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb49778868887777666333334444444443b4444444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb497786766888777776666444444444333b444444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4777877778888888777778444444433333444444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4777877778666668888888444444433334444444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4778877778777788666666444444443355444444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4778777788777787777777444444445555444444444444444444444494bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

__map__
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101014041414141420100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101015051515151520100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101015051515151520100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101016061616161620100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010121012101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131310708080931313131313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131311231311718181931023131313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131312728282931313131310200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131023131313131313131123100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313131023131312231313131313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3112313107080808080808093131313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313117181818181818193131313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313117181818181818193131313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3131313117181818181818193131313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
