pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

-- globals
tile_size = 8 -- tile size
min_tile = 0
max_tile = 15
world_size = 128 -- pixels
left,right,up,down,use1,use2=0,1,2,3,4,5
black,dark_blue,dark_purple,dark_green,brown,dark_gray,light_gray,white,red,orange,yellow,green,blue,indigo,pink,peach=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
ent_types = {"s", "c", "a", "f", "u"} -- snail, clean, algae, fish, unknown
move_cooldown = 0.5

-- todo
-- 1. edible algae
-- 2. fish that move around
-- 3. Fish will eat YOU!
-- 4. Day System. Day 1, 1 algae, Day 2, 2 algae and so forth

-- start engine code
function min(l, r)
	if l < r then
		return l
	else
		return r
	end
end
function max(l, r)
	if l > r then
		return l
	else
		return r
	end
end
-- quick and dirty lerp, not mathematically perfect, but it gets the job done
function lerp (from, to, step)
	if abs(from - to ) < step then
		return to
	end

	if from > to then
		return max(to, from-step)
	elseif from < to then
		return min(to, from+step)
	else
		return to
	end
end
function in_bounds(x)
	return (x <= max_tile and x >= min_tile)
end

world = {}
function world:new()
	this = {}
	setmetatable(this, self)
	self.__index=self

	this.ents = {}

	return this
end
function world:add_entity(ent)
	ent:init()
	add(self.ents, ent)
end
function world:draw()
	cls(blue)
	map(0, 0, 0, 0, 16, 16)
	for entity in all(self.ents) do
		entity:draw()
	end
end
function world:update()
	for entity in all(self.ents) do
		entity:update()
	end
end

ent = {}
function ent:new(spr, x, y)
	this = {}
	setmetatable(this, self)
	self.__index=self

	-- position (tile coordinates)
	this.x = x
	this.y = y

	-- sprites
	this.s = spr   -- active
	this.t = 0     -- timer
	this.f = false -- flip?

	-- animation
	this.a = nil -- active
	this.l = {}  -- list of anims

	-- movement timer
	this.m = 0

	return this
end
function ent:init()
	-- initialization
end
function ent:draw()
	spr(self.s, self.x * tile_size, self.y * tile_size, 1, 1, self.f)
end
function ent:update()
	self.t = time()
	self:handle_anim()
end
function ent:add_anim(name, anim)
	self.l[name] = anim
end
function ent:set_anim(name)
	self.a = name
end
function ent:handle_anim()
	if self.a then
		local anim = self.l[self.a]
		if time() - anim.t > anim.d then
			self.s += 1
			if self.s > anim.e or self.s < anim.s then
				self.s = anim.s
			end
			anim.t = time()
		end
	end
end

anim = {}
function anim:new(s, e, d)
	this = {}
	setmetatable(this, self)
	self.__index=self

	this.s = s -- start frame
	this.e = e -- end frame
	this.d = d -- delay
	this.t = 0 -- timer

	return this
end
-- end engine code


-- helper function to create the player (snail)
function player(sx, sy)
	local p = ent:new(0, sx, sy)

	-- movement for lerping
	p.mx = p.x
	p.my = p.y

	p.draw = function(self)
		ent.draw(self) -- super
	end

	p.update = function(self)
		ent.update(self) -- super
		if (self.t - self.m) > move_cooldown then
			if btn(left) and self.x > min_tile then
				self.mx -= 1
				self.s = 1
				self.f = true
			elseif btn(right) and self.x < max_tile then
				self.mx += 1
				self.s = 1
				self.f = false
			elseif btn(up) and self.y > min_tile then
				self.my -= 1
				self.s = 0
			elseif btn(down) and self.y < max_tile then
				self.my += 1
				self.s = 0
			end

			if self.x ~= self.mx or self.y ~= self.my then -- moving
				self.m = time()
			else
				self.s = 0
			end
		end
		self.x = lerp(self.x, self.mx, 0.1)
		self.y = lerp(self.y, self.my, 0.1)
	end
	return p
end

function algae(x, y)
	local a = ent:new(16, x, y) -- 16 - 19 (sprites)

	a.gt = 0 -- grow timer
	a.spread = false
	a.e = false -- currently being eaten
	a.sc = 0 -- spread count
	-- timing
	a.maxg = 10
	a.medg = 6
	a.ming = 3

	a.draw = function(self)
		ent.draw(self)
	end
	a.update = function(self)
		ent.update(self)
		if self.spread == false and self.e == false then
			self.gt += dt
			if self.gt > self.maxg then
				self.gt = self.maxg
				self.spread = true -- can spread to other tiles
				self.sc = 2
			end
			self:handle_spr()
		end

		if self.e then
			self.spread = false
			self.gt -= dt
			self.handle_spr()
		end
	end
	a.handle_spr = function(self)
		if self.gt > self.maxg then
			self.s = 19
		elseif self.gt > self.medg then
			self.s = 18
		elseif self.gt > self.ming then
			self.s = 17
		end
	end


	return a
end


-- create the tank
function tank()
	local t = world:new()

	t.grid = {}
	t.algaes = {}
	t.draw = function(self)
		world.draw(self)
		for a in all(self.algaes) do
			a:draw()
		end
	end
	t.update = function(self)
		world.update(self)
		self:handle_algae()
	end
	t.rgrid = function(self)
		self.grid = {}
		for i = 0, 15 do
			self.grid[i] = {}
			for j = 0, 15 do
				self.grid[i][j] = "c"
			end
		end
	end
	t.add_algae = function(self, x, y)
		local a = algae(x, y)
		self.grid[x][y] = "a"
		add(t.algaes, a)
	end
	t.handle_algae = function(self)
		for a in all(self.algaes) do
			a:update()

			if a.spread and a.sc > 0 then
				local place = flr(rnd(5)) -- 1 / 5 chance to spread
				if place == 1 then
					dir = flr(rnd(8))
					local x, y = 0, 0
					if dir == 1 then x, y = 0, -1 end  -- up
					if dir == 2 then x, y = 1, -1 end  -- upright
					if dir == 3 then x, y = 1, 0 end   -- right
					if dir == 4 then x, y = 1, 1 end   -- downright
					if dir == 5 then x, y = 0, 1 end   -- down
					if dir == 6 then x, y = -1, 1 end  -- downleft
					if dir == 7 then x, y = -1, 0 end  -- left
					if dir == 8 then x, y = -1, -1 end -- upleft

					px, py = a.x+x, a.y+y
					if in_bounds(px) and in_bounds(py) and self.grid[px][py] != "a" then
						self:add_algae(a.x+x, a.y+y)
						a.sc -= 1
					end
				end
			end
		end
	end
	return t
end

-- bubble stuff
function bubble(x, y)
	-- sprites 48 - 51
	b = ent:new(48, x, y)
	b:add_anim("def", anim:new(48,51,0.2))
	b:set_anim("def")

	function b:draw()
		ent.draw(self)
	end

	function b:update()
		ent.update(self)

		self.y -= dt * 1.5
		self.x += 1.2 * dt * sin(self.t)
		self:handle_anim()

		if self.y < -5 then
			-- todo - delete me
		end
	end

	return b
end

world_1 = tank()
world_1:rgrid()
world_1:add_entity(player(0, 0))

world_1:add_entity(bubble(10, 5))

world_1:add_algae(12, 12)
world_1:add_algae(3, 6)

title = tank()
title:rgrid()
function title:draw()
	world.draw(self)
	for a in all(self.algaes) do
		a:draw()
	end

	-- draw logo
	local s = 4
	local sx = 1
	local x = sx
	local y = 1
	for i = 1, 2 do
		for j = 1, 5 do
			spr(s, x*tile_size, y*tile_size, 1, 1, false)
			s += 1
			x += 1
		end
		s += 11
		y += 1
		x = sx
	end

	-- draw controls
	print("⬆️⬇️⬅️➡️ to move, ❎ to eat", 8, 28, green)
	print("press ❎ to begin!", 8, 35, green)
end
function title:update()
	if btn(use1) or btn(use2) then
		active_world = world_1
	end
	self:handle_algae()
end
title:add_algae(6,8)

active_world = title

last_frame = 0.0
dt = 0.0

function _draw()
	active_world:draw()
end

function _update()
	dt = time() - last_frame
	last_frame = time()
	active_world:update()
end

__gfx__
04444000044440000000000000000000cccccccccccccccccccccccccccccccccccccccc00000000000000000000000000000000000000000000000000000000
49999400499994000000000000000000ccbbbbbcccbcccbccccbbccccbbbb3ccccbccccc00000000000000000000000000000000000000000000000000000000
49499b0b494994000000000000000000cb33333bcb3cccbcccb33bccccc333bccc3ccccc00000000000000000000000000000000000000000000000000000000
4494b1314494b1300000000000000000c33ccc33cb3cccbccb33c3bccccc3ccccb3ccccc00000000000000000000000000000000000000000000000000000000
4494b333449493330000000000000000b3ccccc3cb3ccc3cc33cc33ccccb3ccccb3ccccc00000000000000000000000000000000000000000000000000000000
499494b34994b133000000000000000033bcccccc33ccc3cb3cccc3bcccb3cccc33ccccc00000000000000000000000000000000000000000000000000000000
494994b3494994b30000000000000000c33bbbccb33bcc3b33cccc33ccc33cccc33ccccc00000000000000000000000000000000000000000000000000000000
04444b3304444b330000000000000000ccc333bc3333cc3333cccc33ccc3ccccc33bcccc00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000b0cccc333cc333cc3b33bbbbb3ccc3bcccc3cccccc00000000000000000000000000000000000000000000000000000000
000000000000b0000000b0b00b00b0b0cccccc3bc333cc3b33333333ccc33cccc3cccccc00000000000000000000000000000000000000000000000000000000
000000000003b300b003bb00bb0b3300bbcccc33b3ccbc33b33cc333ccc3ccccb3bccccc00000000000000000000000000000000000000000000000000000000
0000b00000003000bb0030303bb03bb033cccb33b3cc3b33b3cccc33ccc3ccccb33cbbcc00000000000000000000000000000000000000000000000000000000
00030000000b000030b3000030b3330bc3bbb33c33ccc333c3cccc3ccbb3bbcc333b33bc00000000000000000000000000000000000000000000000000000000
00000000000030000000b000030b3b00c333333c33cccc33c3bccc3ccccc33bb3c33333b00000000000000000000000000000000000000000000000000000000
0000000000000000000b00000bb33000cbcccccccccccc3cc33cccbccccc3ccccccccccc00000000000000000000000000000000000000000000000000000000
00000000000000000030300000b03000cbccccccccccccbccbcccccccccccccccccccccc00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90000000000999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999900009999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000700000700077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000700700000700700000700777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000700700000700700000707000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000700700000700700000707000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000700000700700000707000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777000700000700777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4444ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc499994cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc49499bcbcccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4494b131cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4494b333cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc499494b3cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc494994b3cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4444b33cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3ccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3cccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccc9ccccccccccccccc9ccccccccccccccc9ccccccccccccccc9ccccccccccccccc9ccccccccccccccccccccccccccccccc9cccccccccccccccccc
9ccccc9999cc99999ccccc9999cc99999ccccc9999cc99999ccccc9999cc99999ccccc9999cc99999ccccc999ccccc999ccccc9999cc99999ccccc999ccccc99
999cc99999999999999cc99999999999999cc99999999999999cc99999999999999cc99999999999999cc999999cc999999cc99999999999999cc999999cc999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999

__map__
0202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020002020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021202120212021202120202021202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
